=placeholder-pulse-animation-keyframes
	0%
		opacity: 1

	50%
		transform: scale(1.1)
		opacity: .2

	100%
		opacity: 1

=element-pulse-animation-keyframes
	0%
		box-shadow: 0 0 0 2px $color-primary

	50%	
		box-shadow: 0 0 0 2px fade-out($color-primary, .8)

	100%
		box-shadow: 0 0 0 2px $color-primary