=helper-box-shadow ( )
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)

=spectro-font ( )
	font-family: $font-family
	font-size: $font-size

=hidde ( )
	clip: rect(0 0 0 0)
	clip: rect(0, 0, 0, 0)
	position: absolute
	overflow: hidden
	margin: -1px
	height: 1px
	width: 1px
	padding: 0

=clearfix ( )
	&:before, &:after
		content: '\0020'
		display: block
		height: 0
		overflow: hidden

	&:after
		clear: both