$font-family: Arial, Helvetica, sans-serif
$font-size: 12px
$color-primary: #4281f4
$color-primary-danger: #F44281
$color-text: #444
$color-background-primary: #fcfcfc
$color-border-primary: #ddd
$color-input-background: white
$color-input-border: lighten($color-text, 60%)
$animation-speed-default: .2s
$animation-speed-long: 1s
$border-width: 2px