html, body
	height: 100%

body
	font: 20px 'PT Serif', Georgia, serif
	cursor: default
	margin: 0

	main
		display: block

		article
			max-width: 720px
			margin: 0 auto
			width: 90%

			img
				max-width: 100%
				display: block
				margin: 0 auto