@import ./spectro/variables.sass
@import ./spectro/mixins.sass
@import ./spectro/animations.sass

@keyframes placeholder-pulse
	+placeholder-pulse-animation-keyframes

@keyframes element-pulse
	+element-pulse-animation-keyframes

.spectro

	// Common
	&-hidden
		display: none

	&-input
		&--focus &-label,
		&--focus &-control
			border-color: $color-primary

		&--focus &-label
			color: $color-text

		&-label
			transition: border-color $animation-speed-default ease
			border: $border-width solid $color-input-border
			background-color: $color-input-background
			color: lighten($color-text, 20%)
			border-radius: 4px 4px 0 0
			display: inline-block
			border-bottom: none
			position: relative
			padding: 2px 6px
			font-size: 80%
			bottom: -2px
			z-index: 2

		&-control
			transition: color $animation-speed-default ease, border-color $animation-speed-default ease
			border: $border-width solid $color-input-border
			background-color: $color-input-background
			box-sizing: border-box
			border-radius: 4px
			color: $color-text
			padding: 4px 6px
			font: inherit
			outline: none
			width: 100%

		&-label + &-control
			border-radius: 0 4px 4px 4px

	// Document related
	&--dragged body
		cursor: move
		cursor: grabbing

	&--dragged &-controls
		display: none

	// Element related
	&-element
		transition: box-shadow $animation-speed-default ease, opacity $animation-speed-default ease
		box-shadow: 0 0 0 $border-width fade-out($color-primary, 1)

		&:empty:before
			font-family: Arial, Helvetica, sans-serif
			content: attr(aria-label)
			color: rgba(0, 0, 0, .4)

		&--hover,
		&--active,
		&[aria-grabbed="true"]
			box-shadow: 0 0 0 $border-width $color-primary
			border-radius: 4px
			outline: none

		&[aria-grabbed="true"]
			animation: placeholder-pulse $animation-speed-long infinite

		&--hover[contenteditable="true"]:empty
			&:after
				border-color: $color-primary

		&--active
			animation: element-pulse $animation-speed-long infinite

			&[contenteditable='true']
				&:focus
					cursor: text

				&:empty:after
					transition: border-color $animation-speed-default ease
					border: none

		&--removed
			opacity: 0
			clip: rect(0, 0, 0)
			clip: rect(0, 0, 0, 0)

	// Helpers related
	&-helper
		font: 14px Arial, Helvetica, sans-serif
		position: fixed

	// View / edit modes switcher
	&-switcher
		user-select: none
		line-height: 40px
		height: 40px
		width: 200px
		z-index: 999
		right: 0
		top: 0

		&__component
			text-align: center

			&__input
				display: none

			&__label
				color: $color-text
				cursor: pointer
				padding: 2px

				&:hover
					color: $color-primary

			#spectro-mode-edit:checked ~ &__label[for='spectro-mode-edit'],
			#spectro-mode-view:checked ~ &__label[for='spectro-mode-view']
				color: lighten($color-text, 20%)
				cursor: default

			#spectro-mode-edit:checked ~ &__control
				border-color: $color-primary

			#spectro-mode-edit:checked ~ &__control &__control__bullet
				background-color: $color-primary
				margin-left: 0
				left: 2px

			&__control
				$control-color: fade-out($color-text, .6)

				transition: border-color $animation-speed-default ease
				border: $border-width solid $control-color
				vertical-align: middle
				display: inline-block
				border-radius: 20px
				position: relative
				overflow: hidden
				cursor: default
				height: inherit
				color: $color-text
				padding: 0 10px
				height: 14px
				width: 20px
				top: -1px

				&__bullet
					transition: background-color $animation-speed-default ease, left $animation-speed-default ease, margin-left $animation-speed-default ease
					background: $control-color
					border-radius: 14px
					margin-left: -14px
					position: absolute
					display: block
					height: 12px
					width: 12px
					left: 100%
					top: 1px

	// Breadcrumbs set
	&-breadcrumbs
		transition: top $animation-speed-default ease
		border-bottom-right-radius: 4px
		+helper-box-shadow()
		overflow: hidden
		z-index: 998
		padding: 0
		top: -30px

		&--active
			top: 0

		&__list
			line-height: 28px
			list-style: none
			height: 28px
			padding: 0
			margin: 0

			&-item,
			&-item:after
				transition: all $animation-speed-default ease

			&-item
				background: $color-background-primary
				padding: 0 20px 0 30px
				position: relative
				color: $color-text
				user-select: none
				cursor: pointer
				display: block
				outline: none
				float: left

				&:hover,
				&:hover:after,
				&:focus,
				&:focus:after
					background: darken($color-background-primary, 5%)
					color: darken($color-text, 50%)

				&:first-child
					padding-left: 20px

				&:last-child
					border-color: $color-primary
					background: $color-primary
					border-radius: 0 0 4px 0
					color: white
					cursor: default

					&:after
						background: $color-primary
						content: none
				
				&:after
					border: $border-width solid $color-border-primary
					transform: scale(.707) rotate(45deg)
					background: $color-background-primary
					border-radius: 0 2px 0 28px
					border-bottom: none
					position: absolute
					border-left: none
					right: -15px
					height: 28px
					width: 28px
					content: ''
					z-index: 1
					top: -1px

	// Key tab panel set
	&-panelset
		+helper-box-shadow()
		transition: transform $animation-speed-default ease, opacity $animation-speed-default ease
		background-color: $color-background-primary
		transform: scale(.6)
		transform-origin: 100% 50%
		box-sizing: border-box
		padding-top: 40px
		color: $color-text
		width: 200px
		height: 100%
		z-index: 997
		opacity: 0
		right: 0
		top: 0

		&--active
			transform: none
			opacity: 1

		// Tab content styling
		&__list
			list-style: none
			padding: 0
			margin: 0

			&__item
				display: block

				&[draggable="true"]
					border: 1px solid darken($color-background-primary, 3%)
					transition: border-color $animation-speed-default ease, box-shadow $animation-speed-default ease
					box-sizing: border-box
					border-radius: 3px
					margin-top: 4px
					display: block
					padding: 5px
					cursor: move
					cursor: grab
					float: left
					height: 82px * .75
					width: 82px

					&:nth-child(even)
						margin-left: 4px

					&:hover
						+helper-box-shadow()
						border-color: darken($color-background-primary, 20%)

		&__input
			display: none

		// Default state
		&__tab
			&__label
				text-transform: uppercase
				color: $color-primary
				letter-spacing: 1px
				font-weight: normal
				cursor: pointer
				font-size: 11px
				display: block
				padding: 15px
				margin: 0

				&:hover
					background-color: darken($color-background-primary, 3%)

			&__contents
				transition: height $animation-speed-default ease, padding-top $animation-speed-default ease, padding-bottom $animation-speed-default ease
				+helper-box-shadow()
				background-color: $color-background-primary
				box-sizing: border-box
				position: relative
				border-radius: 3px
				overflow-y: hidden
				overflow-x: hidden
				display: block
				padding: 0
				height: 0

				// Scrollbar is too thick on windows
				&::-webkit-scrollbar
					width: 6px

				&::-webkit-scrollbar-track
					border-radius: 10px

				&::-webkit-scrollbar-thumb
					background-color: rgba(0, 0, 0, .2)
					border-radius: 10px

		// Active state
		&__input:checked + &__tab
			background-color: $color-primary
			padding-bottom: 2px

		&__input:checked + &__tab &__tab__label
			transition: none
			background-color: transparent
			cursor: default
			color: white

		&__input:checked + &__tab &__tab__contents
			overflow-y: auto
			margin: 0 2px
			padding: 10px
			height: auto

	// Inline-text popover panel
	&-popover
		+helper-box-shadow()
		transition: transform $animation-speed-default ease, opacity $animation-speed-default ease
		background-color: $color-background-primary
		border: $border-width solid $color-primary
		transform: scale(0)
		position: absolute
		border-radius: 4px
		user-select: none
		margin-top: -42px
		z-index: 998
		opacity: 0

		&--active
			transform-origin: 50% 100%
			transform: scale(1)
			opacity: 1

		&__list
			list-style: none
			padding: 0
			margin: 0

			&:after,
			&:before
				border-color: fade-out($color-background-primary, 1)
				border: solid transparent
				pointer-events: none
				position: absolute
				content: ''
				top: 100%
				left: 50%
				height: 0
				width: 0

			&:before
				border-top-color: $color-primary
				border-width: 13px
				margin-left: -13px

			&:after
				border-top-color: $color-background-primary
				border-width: 10px
				margin-left: -10px

			&-item
				transition: background-color $animation-speed-default ease
				display: inline-block
				border-radius: 2px
				line-height: 28px
				cursor: pointer
				padding: 0 8px
				height: 28px
				margin: 2px

				> *
					line-height: inherit !important

				&:hover
					background-color: darken($color-background-primary, 5%)

	// Placeholder insertion line
	&-placeholder
		$arrow-size: 6px

		pointer-events: none
		text-align: center
		position: absolute
		user-select: none
		display: none

		&--active
			display: block

		&__line
			animation: placeholder-pulse $animation-speed-long infinite
			background: $color-primary
			display: block
			border: none
			padding: 0
			margin: 0

			&:before,
			&:after
				border: solid rgba(66, 129, 244, 0)
				border-width: $arrow-size
				position: absolute
				content: ''
				height: 0
				width: 0

		&--vertical &__line
			width: $border-width
			height: 100%

			&:before,
			&:after
				margin-left: -1 * $arrow-size

			&:before
				border-top-color: $color-primary
				top: 0

			&:after
				border-bottom-color: $color-primary
				margin-top: -12px
				top: 100%

		&--horizontal &__line
			height: $border-width
			width: 100%

			&:before,
			&:after
				margin-top: -1 * $arrow-size
				top: 50%

			&:before
				border-left-color: $color-primary
				left: 0

			&:after
				border-right-color: $color-primary
				right: 0

	// Control tools
	&-controls
		$safe-zone: 30px;

		transition: opacity $animation-speed-default ease
		transition-delay: $animation-speed-default / 2
		visibility: hidden
		position: absolute
		margin-left: -1 * $safe-zone
		margin-top: -1 * $safe-zone
		user-select: none
		padding: $safe-zone
		padding-bottom: 0
		z-index: 991
		opacity: 0

		&--active
			visibility: visible
			transform: none
			opacity: 1

		&--active &__toolbar
			top: 0

		&__toolbar
			transition: top $animation-speed-default ease
			position: relative
			list-style: none
			height: inherit
			width: inherit
			padding: 0
			margin: 0
			top: -100%

			&__tool
				+helper-box-shadow()
				border: $border-width solid $color-primary
				background: $color-background-primary
				background-position: 50% 50%
				background-repeat: no-repeat
				box-sizing: border-box
				border-radius: 4px
				position: absolute
				text-align: center
				min-width: 24px
				display: block
				padding: 0 4px
				height: 24px
				top: -14px

				&--label,
				&--remove
					transition: background-color $animation-speed-default ease
					cursor: pointer

					&:hover
						background-color: darken($color-background-primary, 5%)

				&--label
					background-image: url('../../assets/icon-properties.svg')
					background-repeat: no-repeat
					background-position: 2px 50%
					text-transform: uppercase
					color: $color-primary
					letter-spacing: 1px
					line-height: 20px
					font-size: 80%
					width: 21px
					left: -8px
					z-index: 9

					& span
						padding-left: 16px
						display: none

					&:hover
						width: auto

						span
							display: inline

				&--handle
					background-image: url('../../assets/icon-move.svg')
					background-repeat: no-repeat
					margin-left: -30px
					cursor: move
					cursor: grab
					width: 60px
					left: 50%

				&--remove
					background-image: url('../../assets/icon-remove.svg')
					text-align: center
					right: -8px
					width: 21px
					padding: 0
